DEBUG=True
SECRET_KEY=your-generated-secret-key
DATABASE_URL=mysql://user:password@host:port/db_name
WP_PRIVATE_KEY=private-key-for-web-push-notifications
WP_CLAIMS_EMAIL=user@domain.com
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8080,http://localhost:8080
RASA_URL=https://example.com/webhooks/rest/webhook